spring.datasource.url=jdbc:postgresql://localhost:49717/sb_002
spring.datasource.username=postgres
spring.datasource.password=salah09

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDIALECT
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update-create-drop // create,drop,update,none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true